section.banner
	background: linear-gradient(rgba(0, 68, 34, 0.68), rgba(0, 68, 34, 0.68)) ,url(src/images/banner.jpg) no-repeat
	background-size: cover
	height: 595px
	display: flex
	justify-content: center
	align-items: center
	text-align: center

	.banner-wrapper
		max-width: 566px
		// max-width: 45%

	h1
		font-family: 'Stylin', $font-serif
		font-size: em(67px)
		line-height: 1.2em
		color: #fff
		text-transform: uppercase
		margin: 0
		letter-spacing: 12px
		word-spacing: 5px
		font-weight: bolder

	p
		font-size: em(21px)
		color: $brand-secondary-color
		font-weight: 400
		line-height: 1.6
		margin: 20px 0 50px 0

