%item-ph
	width: calc((100% / 4) - 2%)
	+respond-to($tablet)
		min-width: calc((100% / 2) - 4%)
		margin-bottom: 60px
	+respond-to($phone)
		min-width: 100% - 40%
		margin-bottom: 60px

	&:hover .product-overlay
		opacity: 1

	&:hover img.wp-post-image
		opacity: 0.4

	.image-container
		position: relative

	.product-overlay
		opacity: 0
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

	.view-link
		text-transform: uppercase
		color: #fff
		background-color: $brand-color
		font-size: .7em
		padding: 11px 19px
		font-weight: 700
		cursor: pointer

	img.wp-post-image
		width: 100%
		height: auto
		border: 1px solid #ccc

	.item-body
		margin-top: 15px
		// border-top: 4px solid $brand-color
		// background: $brand-secondary-color
		box-sizing: border-box
		padding: 0
		// color: #fff

		h4.item-name
			font-size: em(18px)
			margin: 0
			font-weight: 800
			font-family: $font-serif
			line-height: 1.3
			color: $brand-color
			text-transform: uppercase


		h6.item-price
			font-size: em(12px)
			margin: 0 0 10px 0
			font-weight: 400

section.merch
	padding: 40px 0 30px 0

	ul.items
		display: flex
		justify-content: space-between
		width: 100%
		flex-wrap: wrap
		+respond-to($tablet)
			justify-content: space-around

		li.item
			@extend %item-ph


//placeholder
%items-ph
	flex: 0 0 78%
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 20px
	+respond-to($laptop)
		grid-template-columns: repeat(3, 1fr)
	+respond-to($tablet)
		grid-template-columns: repeat(2, 1fr)
	+respond-to($phone)
		display: block

	li.item
		width: auto

	h6.item-price
		font-size: em(14px)

body.post-type-archive-shop

	section.merch
		.wrapper
			padding-bottom: 50px

		.main-content
			display: flex
			justify-content: space-between
			+respond-to($laptop)
				flex-direction: column

		ul.items
			@extend %items-ph



body.single-shop
	.rprod-header
		margin: 60px 0 25px 0
		font-size: 1.2em
		text-transform: uppercase

	ul.items
		@extend %items-ph
		grid-template-columns: repeat(5, 1fr)
		grid-gap: 12px
		+respond-to($tablet)
			grid-template-columns: repeat(3, 1fr)
		+respond-to($phablet)
			grid-template-columns: repeat(2, 1fr)
		+respond-to($phone)
			display: block

		li.item
			@extend %item-ph
