section.videos
	padding: 20px 0 0 0

	ul.videos-wrapper
		margin-top: 20px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		+respond-to($desktop)
			justify-content: space-around

	li.video
		margin-bottom: 14px
		+respond-to($desktop)
			flex: 0 0 calc((100% / 2) - 2%)
		+respond-to($phone)
			flex: 0 0 80%

		iframe
			max-width: 100%

	h5.video-title
		margin-top: 8px
		font-size: em(16px)


body.page-id-16
	section.videos
		.wrapper
			margin-bottom: 50px

		.main-content
			display: flex
			justify-content: space-between
			+respond-to($laptop)
				flex-direction: column

				

		ul.videos-wrapper
			margin: 0
			flex: 0 0 78%
			display: grid
			grid-template-columns: repeat(3, 1fr)
			grid-template-rows: minmax(auto, 150px)
			grid-gap: 10px
			+respond-to($tablet)
				grid-template-columns: repeat(2, 1fr)
			+respond-to($phone)
				display: block
				text-align: center
				
