.btn-container
	margin: 50px 0 25px 0
	text-align: center

.btn-primary
	font-size: em(16px)
	text-decoration: none
	color: #fff
	background: $brand-color
	padding: 14px 24px
	text-transform: uppercase
	border-radius: 8px

	&:hover
		background: $brand-secondary-color
		font-weight: 600