.pagination
   margin-top: 100px
   margin-bottom: 25px
   text-align: center
   +respond-to($laptop)
      margin: 75px 0 75px 0
   +respond-to($tablet)
      margin: 75px 0 75px 0
   +respond-to($phablet)
      margin: 75px 0 75px 0
   +respond-to($phone)
      margin: 75px 0 75px 0

.pagination-single
   display: flex
   justify-content: space-between
   max-width: 85%
   margin: 100px auto 0 auto
   font-weight: 600
   +respond-to($laptop)
      margin-top: 75px
      margin-bottom: 75px
   +respond-to($tablet)
      margin-top: 75px
      margin-bottom: 75px
   +respond-to($phablet)
      margin-top: 75px
      margin-bottom: 75px
   +respond-to($phone)
      margin-top: 75px
      margin-bottom: 75px

