$font-stack: 'Muli', sans-serif
$font-serif: 'Amiri', serif

$brand-color: #0e402d
$brand-secondary-color: #bbbe64
$font-size: 16px

//Queries
$phone: 470px
$phablet: 607px
$tablet: 768px
$laptop: 1000px
$desktop: 1088px