body
	font-family: $font-stack
	font-size: $font-size
	color: #222
	margin: 0
	padding: 0

ul, li
	list-style: none
	padding: 0
	margin: 0

a
	text-decoration: none
	color: $brand-color

.wrapper
	max-width: 1200px
	width: 98%
	margin: 0 auto
	padding: 0 1%

.title-wrapper
	position: relative
	margin-bottom: 30px

h2.section-title
	font-family: $font-serif
	font-size: em(52px)
	color: $brand-secondary-color
	position: relative
	background: #fff
	width: 259px
	margin: 0
	z-index: 1
	text-transform: uppercase

.title-line
	position: absolute
	border: 1.8px solid $brand-secondary-color
	width: 100%
	left: 0
	top: calc(50% - 4px)

