@font-face
	font-family: 'Whoa'
	src: url('../fonts/Whoa_.eot'), url('../fonts/Whoa_.woff') format('woff'), url('../fonts/Whoa_.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Stylin'
	src: url('../fonts/Stylin__BRK.eot'), url('../fonts/Stylin__BRK.woff') format('woff'), url('../fonts/Stylin__BRK.ttf') format('truetype')
	font-weight: normal
	font-style: normal